# Blender MTL File: 'square.blend'
# Material Count: 1

newmtl square
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.483149 0.130901 0.800000
Ks 0.251000 0.251000 0.251000
Ke 0.000000 0.000000 0.000000
Ni 1.330000
d 1.000000
illum 2

# map_Bump res/Square/simple_bricks_normal.jpg
# map_Kd res/Square/simple_bricks_diffuse.jpg
# disp res/Square/simple_bricks_displacement.jpg

map_Bump res/Square/Bricks_Normal.jpg
map_Kd res/Square/Bricks_Diffuse.jpg
disp res/Square/Bricks_Displacement.jpg