# Blender MTL File: 'square.blend'
# Material Count: 1

newmtl square
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.483149 0.130901 0.800000
Ks 0.251000 0.251000 0.251000
Ke 0.000000 0.000000 0.000000
Ni 1.330000
d 1.000000
illum 2
# map_bump res/Square/normal_map.png
# map_Kd res/Square/diffuse.png
# disp res/Square/displacement_map.png
map_Bump res/Square/bricks_normal.jpg
map_Kd res/Square/bricks.jpg
disp res/Square/bricks_disp.jpg
# map_Bump res/Square/Tileable_Red_brick_texture_NORMAL.png
# map_Kd res/Square/Tileable_Red_brick_texture_DIFFUSE.png
# disp res/Square/Tileable_Red_brick_texture_DISP.png